# -*- coding:utf8 -*- #
# -----------------------------------------------------------------------------------
# ProjectName:   Jakiro_pro
# FileName:     __init__.py.py
# Author:      Jakiro
# Datetime:    2022/3/2 10:59
# Description:
# 命名规则  文件名小写字母+下划线，类名大驼峰，方法、变量名小写字母+下划线连接
# 常量大写，变量和常量用名词、方法用动词
# -----------------------------------------------------------------------------------

# 什么是多任务编程：
# 操作系统可以同时运行多个任务。比如你的电脑可以一遍听音乐一遍写代码。而且你的操作系统可能还默默的运行着许多其他的任务，只是你没有发现。那么这种在同时可以做多个事情的就叫做多任务。
#
# 在计算机中多任务是如何实现的：
# 现在的计算机中，CPU都是多核的，那么CPU一个核同一时刻只能运行一个任务，多核CPU在同一时刻可以运行多个任务。那么可能有的同学会想，我的CPU是单核的，但是也能运行多个任务呀。这其实是因为操作系统实现了一些调度算法模拟了多任务。比如你计算机中在运行一个QQ，一个微信，那么操作系统实际上是轮流让各个任务交替执行的，比如在QQ上执行0.01秒后立马切换到微信上，在微信这个任务上执行了0.01秒后又立马切回QQ，由于CPU的执行和切换速度非常非常快，我们人就感觉好像同时有多个任务在运行一样。
#
# 真正的并行执行多任务只能在多核CPU上实现。但是由于任务数量远远多于CPU的核心数量，所以，操作系统会自动把很多任务轮流调度到每个核心上执行。
